# SteamTokenDumper

./: .editorconfig  .gitignore  Ansi.cs  ApiClient.cs  Application.cs  Configuration.cs  ConsoleAuthenticator.cs  CryptoHelper.cs  DisableConsoleQuickEdit.cs  Extensions.cs  GlobalSuppressions.cs  IntValueProgressColumn.cs  JsonDictionaryConverter.cs  KnownDepotIds.cs  LICENSE  Payload.cs  PayloadDump.cs  Program.cs  README.md  Requester.cs  SavedCredentials.cs  SteamClientData.cs  SteamKitLogger.cs  SteamTokenDumper.config.ini  SteamTokenDumper.csproj  SteamTokenDumper.sln  SteamTokenDumper.snk  SteamTokenDumper.userprefs  StoreUserData.cs  build.bat  packages.config  release_license.txt
.github/workflows/: build.yml
Progress/: ElapsedTimeColumn.cs  IntValueProgressColumn.cs  RemainingTimeColumn.cs
Properties/: AssemblyInfo.cs
Properties/PublishProfiles/: DumperPublish.pubxml
