; This is a configuration file for SteamDB's Steam token dumper
; See https://steamdb.info/tokendumper/ for more information
; FAQ: https://steamdb.info/faq/#tokendumper



; Set this to 1 if you wish dumper to automatically login next time you run it
; This saves a "login key" (same as how Steam remembers your login), your password is not stored
RememberLogin = 0

; Set this to 1 if you wish to enter two-factor code instead of confirming login in the Steam mobile app
LoginSkipAppConfirmation = 0

; Set this to 1 if you wish to skip auto granted developer packages
; This option also disables reading cached tokens from Steam client files
; You only need to use this if you are a game developer and do not want SteamDB to get info about your games
SkipAutoGrant = 0

; Put app ids to skip separated by a comma that you do not want to submit a token for
; This will also prevent getting depot keys for depots in these apps (as app info will not be fetched)
; For example: SkipAppIds = 7,10,570,730
SkipAppIds = 

; Set this to 0 if you wish dumper to not ask for confirmation before sending the results to SteamDB
VerifyBeforeSubmit = 1

; Set this to 0 if you wish to skip the question asking whether you want to continue
UserConsentBeforeRun = 1

; Set this to 1 if you wish dumper to write the resulting payload to a file
DumpPayload = 0

; Set this to 1 if you are having issues and would like to see SteamKit2's debug output
Debug = 0
